<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lobster&display=swap" rel="stylesheet">
    <title>Momos</title>

    <style>
        h1 {
            font-family: 'Lobster', cursive;
            font-size: 30px;
        }

        #heading {
            background-color: #daa5a5;
            border: 5px double black;
            border-radius: 10px;

        }

        #paragraph {
            color: black;
            background-color:#daa5a5;
            height: 350px;
            border: 5px double green;
            font-size: large;
            font-family: 'Bree Serif', serif;
            font-family: 'Lobster', cursive;
            border-radius: 20px;
        }
        #footer{
        background-color: #daa5a5;
        height: 60px;
        font-size: large;
        font-family: 'Bree Serif', serif;
        font-family: 'Lobster', cursive;
        border: 5px double green;
        border-radius: 20px;
        

      }
    </style>
</head>

<body>

    <div id="heading">
        <h1> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Gajar ka Halwa 😋</h1>
    </div> <br><br>

    <div id="image">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <img src="gkh.jpg" alt="." height="300px">
    </div>
<br><br>

    <div id="paragraph">
        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Making the popular Indian dessert known as Carrot Halwa (a.k.a. Gajar Ka Halwa in Hindi or Gajrela in
            Punjabi) is so simple when you use my detailed step-by-step guide and video! Whether you make it &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;using the
            traditional stovetop method, or take some shortcuts by using milkmaid, khoya or the Instant Pot. I have you
            covered all with detailed step-by-step photos in this helpful recipe post sharing 4  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;variations or ways to
            make this decadent sweet. <br> <br>

            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Carrot halwa is a popular sweet made in North India, and it is especially popular during winters. The
            traditional gajar ka halwa recipe is made with only carrots, whole (full-fat) milk, ghee and sugar; there’s &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            no need for khoya (evaporated milk solids) or condensed milk. <br> <br>

            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; If you prefer using either khoya or milkmaid (sweetened condensed milk), skip to the appropriate section
            below to learn how! <br> <br>

            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;I prefer to use red Delhi carrots to make the halwa, as they are tender and juicy. That said, you can use
            any carrots – red, orange, or even black – so long as they are not fibrous, stringy, or hard. <br> <br>
        </p>

    </div>
<br><br>

    <div id="footer">
        <a href="index.html">
            Go back to Home Page
        </a>

    </div>

</body>

</html>