<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Momos</title>

    <style>

      
      h1{
        font-family: 'Bree Serif', serif;
        font-family: 'Lobster', cursive;
        font-size: 30px;
      }
      #heading{
        background-color: floralwhite;
        border: 5px double black;
        border-radius: 10px;

      }

      .image{
        height: 300px;
        
        
        

      }

      #paragraph{
        background-color: honeydew;
        height: 350px;
        border: 5px double green;
        font-size: large;
        font-family: 'Bree Serif', serif;
        font-family: 'Lobster', cursive;
        border-radius: 20px;
      }

      #footer{
        background-color: honeydew;
        height: 60px;
        font-size: large;
        font-family: 'Bree Serif', serif;
        font-family: 'Lobster', cursive;
        border: 2px solid green;

      }
      

    </style>
</head>
<body>
    <div id="heading">
    <h1 >  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Momos 😋</h1>
     </div> <br><br>
  
     <div class="image">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
     <img src="shiv-singh-Vj-J5xNjnxA-unsplash.jpg" alt="." height="300px" >
    </div>
    

    <br>
    <div id="paragraph" >
   <p>   &nbsp; &nbsp; &nbsp; &nbsp; <b> Momos</b> , originating from Tibet is a hugely popular street food in the country, largely in North-India. A versatile food that it is, we have a wide variety available from vegetable, mutton to what       we have here, chicken momos. With these momos the possibilities are literally endles. <br> <br>
    &nbsp; &nbsp; &nbsp; &nbsp;They are bite-size dumplings made with a spoonful of stuffing wrapped in dough. Usually steamed, though they are sometimes fried or steam-fried. The dish has spread to China, Nepal and India. <br> <br>
    &nbsp; &nbsp; &nbsp; &nbsp;Momo are traditionally steamed but can also be deep-fried or pan-fried and cooked in soup. Momo is usually served with chilli garlic sauce and pickled daikon in Tibet. In Nepal, popular dipping sauces include tomato-based  chutneys or sesame or peanut or soybean-based sauces called Jhol achar. Sauces can be thick or thin in consistency depending on the eatery, usually made with tomato or peanut, sesame and soybean as the base ingredient. InKathmandu  valley, the traditional way of serving momo is ten ping-pong ball-sized round momo drowned in a sauce called jhol achar, infused with Timur pepper. Jhol momo has warm or hot tomato-based broth poured over momo, whereas Jhol  &nbsp; &achhar is served in-room /cooled temperature. One of the main ingredients of jhol achar is Nepali hog plum, but if this is unavailable, lemon or lime juice may be used.
   </p>
   </div>
   <br><br>

     <div id="footer">
     <a href="index.html">
     Go back to Home Page
     </a>
    </div>
</body>
</html>